In [107]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [108]:
#read_csv
train_df = pd.read_csv('train.csv')
train_df.head()
test_df = pd.read_csv('test.csv')
test_df.head()
# データを読み込む関数の定義

def load_dataset():
    train_df = pd.read_csv('train.csv')
    test_df = pd.read_csv('test.csv')
    labels = train_df.Survived
    return train_df, test_df, labels

train_df, test_df, labels = load_dataset()

In [109]:
def make_dummies(df):
    sex_dum = pd.get_dummies(df['Sex'])
    df = pd.concat((df,sex_dum),axis=1)
    #元のデータを消す
    df = df.drop('Sex',axis=1)#axis=1が列
    
    #次にEmbarkedもダミー変数にする。
    emb_dum = pd.get_dummies(df['Embarked'])
    df = pd.concat((df,emb_dum),axis=1)
    #元のデータを消す
    df = df.drop('Embarked',axis=1)#axis=1が列
    return df

In [110]:
#ダミー変数に変換
train_df =make_dummies(train_df)
test_df =make_dummies(test_df)

In [111]:
#train_df =train_df.drop('female',axis=1)
#test_df =test_df.drop('female',axis=1)

In [112]:
#変換されたかを確認
train_df.head(2)

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,female,male,C,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0,1,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,0,1,0,0

In [84]:
train_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
male             0
C                0
Q                0
S                0
dtype: int64

In [85]:
t_name = train_df['Name']
t_name.head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [86]:
sep_forward = train_df["Name"].str.split(",",expand=True)    # , で正規表現で分割する
sep_forward.head(5)

           0                                            1
0     Braund                              Mr. Owen Harris
1    Cumings   Mrs. John Bradley (Florence Briggs Thayer)
2  Heikkinen                                  Miss. Laina
3   Futrelle           Mrs. Jacques Heath (Lily May Peel)
4      Allen                            Mr. William Henry

In [87]:
sep_backward = sep_forward[1].str.split(".",expand=True)    # .で正規表現で分割する
sep_backward.head(5)

       0                                       1     2
0     Mr                             Owen Harris  None
1    Mrs   John Bradley (Florence Briggs Thayer)  None
2   Miss                                   Laina  None
3    Mrs           Jacques Heath (Lily May Peel)  None
4     Mr                           William Henry  None

In [88]:
#　Mr等の前にスペースがあるので削除する
job = sep_backward[0].str.replace(" ","")
job.head(5)

0      Mr
1     Mrs
2    Miss
3     Mrs
4      Mr
Name: 0, dtype: object

In [89]:
train_df["job"] = job

#uniqueは重複しないものを出力する
display(train_df["job"].unique())

array(['Mr', 'Mrs', 'Miss', 'Master', 'Don', 'Rev', 'Dr', 'Mme', 'Ms',
       'Major', 'Lady', 'Sir', 'Mlle', 'Col', 'Capt', 'theCountess',
       'Jonkheer'], dtype=object)

In [90]:
display(train_df["job"].head())


#display(train_df.groupby(by=["job"]).count())     
display(train_df.groupby("job").count())          #例　groupby :まとめて処理を行いたいとき


display(train_df[train_df["job"]=="Lady"])        #jobがLadyについて表示

0      Mr
1     Mrs
2    Miss
3     Mrs
4      Mr
Name: job, dtype: object

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S
job,,,,,,,,,,,,,,
Capt,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Col,2,2,2,2,2,2,2,2,2,1,2,2,2,2
Don,1,1,1,1,1,1,1,1,1,0,1,1,1,1
Dr,7,7,7,7,6,7,7,7,7,3,7,7,7,7
Jonkheer,1,1,1,1,1,1,1,1,1,0,1,1,1,1
Lady,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Major,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Master,40,40,40,40,36,40,40,40,40,7,40,40,40,40
Miss,182,182,182,182,146,182,182,182,182,47,182,182,182,182
Mlle,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Mme,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Mr,517,517,517,517,398,517,517,517,517,93,517,517,517,517
Mrs,125,125,125,125,108,125,125,125,125,44,125,125,125,125
Ms,1,1,1,1,1,1,1,1,1,0,1,1,1,1
Rev,6,6,6,6,6,6,6,6,6,0,6,6,6,6
Sir,1,1,1,1,1,1,1,1,1,1,1,1,1,1
theCountess,1,1,1,1,1,1,1,1,1,1,1,1,1,1

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job
556,557,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",48.0,1,0,11755,39.6,A16,0,1,0,0,Lady

In [91]:
#　'job'と'Survived'の間で平均とカウントを表示
display(train_df.groupby("job")["Survived"].agg(["mean","count"]))         

#display(train_df.groupby(by=["job"])["Survived"].agg(["mean","count"]))

                 mean  count
job
Capt         0.000000      1
Col          0.500000      2
Don          0.000000      1
Dr           0.428571      7
Jonkheer     0.000000      1
Lady         1.000000      1
Major        0.500000      2
Master       0.575000     40
Miss         0.697802    182
Mlle         1.000000      2
Mme          1.000000      1
Mr           0.156673    517
Mrs          0.792000    125
Ms           1.000000      1
Rev          0.000000      6
Sir          1.000000      1
theCountess  1.000000      1

In [94]:
#ファミリーネームの抽出
# , で分割
sep_forward = train_df["Name"].str.split(",",expand=True)
# .で分割
sep_backward = sep_forward[1].str.split(".",expand=True)
#スペースの削除
fname = sep_forward[0].str.replace(" ","")
job = sep_backward[0].str.replace(" ","")

train_df["job"] = job
train_df["fname"] = fname

In [103]:
#
display(len(set(train_df["fname"].unique().tolist())))

667

In [104]:
#子供が生存の家族

#.tolist():オブジェクト型のリストを返す
suv_fname = train_df[(train_df["job"]=="Master") & (train_df["Survived"]==1)]["fname"].tolist()  
for ifname in suv_fname:
    display(train_df[train_df["fname"]==ifname])

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
65,66,1,3,"Moubarek, Master. Gerios",NaN,1,1,2661,15.2458,NaN,1,1,0,0,Master,Moubarek
709,710,1,3,"Moubarek, Master. Halim Gonios (""William George"")",NaN,1,1,2661,15.2458,NaN,1,1,0,0,Master,Moubarek

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
78,79,1,2,"Caldwell, Master. Alden Gates",0.83,0,2,248738,29.0,NaN,1,0,0,1,Master,Caldwell
323,324,1,2,"Caldwell, Mrs. Albert Francis (Sylvia Mae Harb...",22.00,1,1,248738,29.0,NaN,0,0,0,1,Mrs,Caldwell

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
39,40,1,3,"Nicola-Yarred, Miss. Jamila",14.0,1,0,2651,11.2417,NaN,0,1,0,0,Miss,Nicola-Yarred
125,126,1,3,"Nicola-Yarred, Master. Elias",12.0,1,0,2651,11.2417,NaN,1,1,0,0,Master,Nicola-Yarred

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
165,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",9.0,0,2,363291,20.525,NaN,1,0,0,1,Master,Goldsmith
328,329,1,3,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",31.0,1,1,363291,20.525,NaN,0,0,0,1,Mrs,Goldsmith
548,549,0,3,"Goldsmith, Mr. Frank John",33.0,1,1,363291,20.525,NaN,1,0,0,1,Mr,Goldsmith

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
183,184,1,2,"Becker, Master. Richard F",1.0,2,1,230136,39.0,F4,1,0,0,1,Master,Becker
618,619,1,2,"Becker, Miss. Marion Louise",4.0,2,1,230136,39.0,F4,0,0,0,1,Miss,Becker

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",36.5,0,2,230080,26.0,F2,1,0,0,1,Mr,Navratil
193,194,1,2,"Navratil, Master. Michel M",3.0,1,1,230080,26.0,F2,1,0,0,1,Master,Navratil
340,341,1,2,"Navratil, Master. Edmond Roger",2.0,1,1,230080,26.0,F2,1,0,0,1,Master,Navratil

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",38.0,1,5,347077,31.3875,NaN,0,0,0,1,Mrs,Asplund
182,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",9.0,4,2,347077,31.3875,NaN,1,0,0,1,Master,Asplund
233,234,1,3,"Asplund, Miss. Lillian Gertrud",5.0,4,2,347077,31.3875,NaN,0,0,0,1,Miss,Asplund
261,262,1,3,"Asplund, Master. Edvin Rojj Felix",3.0,4,2,347077,31.3875,NaN,1,0,0,1,Master,Asplund

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
297,298,0,1,"Allison, Miss. Helen Loraine",2.00,1,2,113781,151.55,C22 C26,0,0,0,1,Miss,Allison
305,306,1,1,"Allison, Master. Hudson Trevor",0.92,1,2,113781,151.55,C22 C26,1,0,0,1,Master,Allison
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.00,1,2,113781,151.55,C22 C26,0,0,0,1,Mrs,Allison

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",36.5,0,2,230080,26.0,F2,1,0,0,1,Mr,Navratil
193,194,1,2,"Navratil, Master. Michel M",3.0,1,1,230080,26.0,F2,1,0,0,1,Master,Navratil
340,341,1,2,"Navratil, Master. Edmond Roger",2.0,1,1,230080,26.0,F2,1,0,0,1,Master,Navratil

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
348,349,1,3,"Coutts, Master. William Loch ""William""",3.0,1,1,C.A. 37671,15.9,NaN,1,0,0,1,Master,Coutts
489,490,1,3,"Coutts, Master. Eden Leslie ""Neville""",9.0,1,1,C.A. 37671,15.9,NaN,1,0,0,1,Master,Coutts

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
407,408,1,2,"Richards, Master. William Rowe",3.00,1,1,29106,18.75,NaN,1,0,0,1,Master,Richards
437,438,1,2,"Richards, Mrs. Sidney (Emily Hocking)",24.00,2,3,29106,18.75,NaN,0,0,0,1,Mrs,Richards
831,832,1,2,"Richards, Master. George Sibley",0.83,1,1,29106,18.75,NaN,1,0,0,1,Master,Richards

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
445,446,1,1,"Dodge, Master. Washington",4.0,0,2,33638,81.8583,A34,1,0,0,1,Master,Dodge

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
348,349,1,3,"Coutts, Master. William Loch ""William""",3.0,1,1,C.A. 37671,15.9,NaN,1,0,0,1,Master,Coutts
489,490,1,3,"Coutts, Master. Eden Leslie ""Neville""",9.0,1,1,C.A. 37671,15.9,NaN,1,0,0,1,Master,Coutts

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
385,386,0,2,"Davies, Mr. Charles Henry",18.0,0,0,S.O.C. 14879,73.50,NaN,1,0,0,1,Mr,Davies
549,550,1,2,"Davies, Master. John Morgan Jr",8.0,1,1,C.A. 33112,36.75,NaN,1,0,0,1,Master,Davies
565,566,0,3,"Davies, Mr. Alfred J",24.0,2,0,A/4 48871,24.15,NaN,1,0,0,1,Mr,Davies

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
65,66,1,3,"Moubarek, Master. Gerios",NaN,1,1,2661,15.2458,NaN,1,1,0,0,Master,Moubarek
709,710,1,3,"Moubarek, Master. Halim Gonios (""William George"")",NaN,1,1,2661,15.2458,NaN,1,1,0,0,Master,Moubarek

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
751,752,1,3,"Moor, Master. Meier",6.0,0,1,392096,12.475,E121,1,0,0,1,Master,Moor
823,824,1,3,"Moor, Mrs. (Beila)",27.0,0,1,392096,12.475,E121,0,0,0,1,Mrs,Moor

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
247,248,1,2,"Hamalainen, Mrs. William (Anna)",24.00,0,2,250649,14.5,NaN,0,0,0,1,Mrs,Hamalainen
755,756,1,2,"Hamalainen, Master. Viljo",0.67,1,1,250649,14.5,NaN,1,0,0,1,Master,Hamalainen

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
93,94,0,3,"Dean, Mr. Bertram Frank",26.0,1,2,C.A. 2315,20.575,NaN,1,0,0,1,Mr,Dean
788,789,1,3,"Dean, Master. Bertram Vere",1.0,1,2,C.A. 2315,20.575,NaN,1,0,0,1,Master,Dean

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
249,250,0,2,"Carter, Rev. Ernest Courtenay",54.0,1,0,244252,26.0,NaN,1,0,0,1,Rev,Carter
390,391,1,1,"Carter, Mr. William Ernest",36.0,1,2,113760,120.0,B96 B98,1,0,0,1,Mr,Carter
435,436,1,1,"Carter, Miss. Lucile Polk",14.0,1,2,113760,120.0,B96 B98,0,0,0,1,Miss,Carter
763,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",36.0,1,2,113760,120.0,B96 B98,0,0,0,1,Mrs,Carter
802,803,1,1,"Carter, Master. William Thornton II",11.0,1,2,113760,120.0,B96 B98,1,0,0,1,Master,Carter
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",44.0,1,0,244252,26.0,NaN,0,0,0,1,Mrs,Carter

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
803,804,1,3,"Thomas, Master. Assad Alexander",0.42,0,1,2625,8.5167,NaN,1,1,0,0,Master,Thomas

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
817,818,0,2,"Mallet, Mr. Albert",31.0,1,1,S.C./PARIS 2079,37.0042,NaN,1,1,0,0,Mr,Mallet
827,828,1,2,"Mallet, Master. Andre",1.0,0,2,S.C./PARIS 2079,37.0042,NaN,1,1,0,0,Master,Mallet

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
407,408,1,2,"Richards, Master. William Rowe",3.00,1,1,29106,18.75,NaN,1,0,0,1,Master,Richards
437,438,1,2,"Richards, Mrs. Sidney (Emily Hocking)",24.00,2,3,29106,18.75,NaN,0,0,0,1,Mrs,Richards
831,832,1,2,"Richards, Master. George Sibley",0.83,1,1,29106,18.75,NaN,1,0,0,1,Master,Richards

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,0,2,347742,11.1333,NaN,0,0,0,1,Mrs,Johnson
172,173,1,3,"Johnson, Miss. Eleanor Ileen",1.0,1,1,347742,11.1333,NaN,0,0,0,1,Miss,Johnson
302,303,0,3,"Johnson, Mr. William Cahoone Jr",19.0,0,0,LINE,0.0000,NaN,1,0,0,1,Mr,Johnson
597,598,0,3,"Johnson, Mr. Alfred",49.0,0,0,LINE,0.0000,NaN,1,0,0,1,Mr,Johnson
719,720,0,3,"Johnson, Mr. Malkolm Joackim",33.0,0,0,347062,7.7750,NaN,1,0,0,1,Mr,Johnson
869,870,1,3,"Johnson, Master. Harold Theodor",4.0,1,1,347742,11.1333,NaN,1,0,0,1,Master,Johnson

In [106]:
#子供が死亡の家族

suv_fname = train_df[(train_df["job"]=="Master") & (train_df["Survived"]==0)]["fname"].tolist()
for ifname in suv_fname:
    display(train_df[train_df["fname"]==ifname])

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
7,8,0,3,"Palsson, Master. Gosta Leonard",2.0,3,1,349909,21.075,NaN,1,0,0,1,Master,Palsson
24,25,0,3,"Palsson, Miss. Torborg Danira",8.0,3,1,349909,21.075,NaN,0,0,0,1,Miss,Palsson
374,375,0,3,"Palsson, Miss. Stina Viola",3.0,3,1,349909,21.075,NaN,0,0,0,1,Miss,Palsson
567,568,0,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",29.0,0,4,349909,21.075,NaN,0,0,0,1,Mrs,Palsson

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
16,17,0,3,"Rice, Master. Eugene",2.0,4,1,382652,29.125,NaN,1,0,1,0,Master,Rice
171,172,0,3,"Rice, Master. Arthur",4.0,4,1,382652,29.125,NaN,1,0,1,0,Master,Rice
278,279,0,3,"Rice, Master. Eric",7.0,4,1,382652,29.125,NaN,1,0,1,0,Master,Rice
787,788,0,3,"Rice, Master. George Hugh",8.0,4,1,382652,29.125,NaN,1,0,1,0,Master,Rice
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",39.0,0,5,382652,29.125,NaN,0,0,1,0,Mrs,Rice

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
50,51,0,3,"Panula, Master. Juha Niilo",7.0,4,1,3101295,39.6875,NaN,1,0,0,1,Master,Panula
164,165,0,3,"Panula, Master. Eino Viljami",1.0,4,1,3101295,39.6875,NaN,1,0,0,1,Master,Panula
266,267,0,3,"Panula, Mr. Ernesti Arvid",16.0,4,1,3101295,39.6875,NaN,1,0,0,1,Mr,Panula
638,639,0,3,"Panula, Mrs. Juha (Maria Emilia Ojala)",41.0,0,5,3101295,39.6875,NaN,0,0,0,1,Mrs,Panula
686,687,0,3,"Panula, Mr. Jaako Arnold",14.0,4,1,3101295,39.6875,NaN,1,0,0,1,Mr,Panula
824,825,0,3,"Panula, Master. Urho Abraham",2.0,4,1,3101295,39.6875,NaN,1,0,0,1,Master,Panula

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
59,60,0,3,"Goodwin, Master. William Frederick",11.0,5,2,CA 2144,46.9,NaN,1,0,0,1,Master,Goodwin
71,72,0,3,"Goodwin, Miss. Lillian Amy",16.0,5,2,CA 2144,46.9,NaN,0,0,0,1,Miss,Goodwin
386,387,0,3,"Goodwin, Master. Sidney Leonard",1.0,5,2,CA 2144,46.9,NaN,1,0,0,1,Master,Goodwin
480,481,0,3,"Goodwin, Master. Harold Victor",9.0,5,2,CA 2144,46.9,NaN,1,0,0,1,Master,Goodwin
678,679,0,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",43.0,1,6,CA 2144,46.9,NaN,0,0,0,1,Mrs,Goodwin
683,684,0,3,"Goodwin, Mr. Charles Edward",14.0,5,2,CA 2144,46.9,NaN,1,0,0,1,Mr,Goodwin

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
63,64,0,3,"Skoog, Master. Harald",4.0,3,2,347088,27.9,NaN,1,0,0,1,Master,Skoog
167,168,0,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",45.0,1,4,347088,27.9,NaN,0,0,0,1,Mrs,Skoog
360,361,0,3,"Skoog, Mr. Wilhelm",40.0,1,4,347088,27.9,NaN,1,0,0,1,Mr,Skoog
634,635,0,3,"Skoog, Miss. Mabel",9.0,3,2,347088,27.9,NaN,0,0,0,1,Miss,Skoog
642,643,0,3,"Skoog, Miss. Margit Elizabeth",2.0,3,2,347088,27.9,NaN,0,0,0,1,Miss,Skoog
819,820,0,3,"Skoog, Master. Karl Thorsten",10.0,3,2,347088,27.9,NaN,1,0,0,1,Master,Skoog

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
159,160,0,3,"Sage, Master. Thomas Henry",NaN,8,2,CA. 2343,69.55,NaN,1,0,0,1,Master,Sage
180,181,0,3,"Sage, Miss. Constance Gladys",NaN,8,2,CA. 2343,69.55,NaN,0,0,0,1,Miss,Sage
201,202,0,3,"Sage, Mr. Frederick",NaN,8,2,CA. 2343,69.55,NaN,1,0,0,1,Mr,Sage
324,325,0,3,"Sage, Mr. George John Jr",NaN,8,2,CA. 2343,69.55,NaN,1,0,0,1,Mr,Sage
792,793,0,3,"Sage, Miss. Stella Anna",NaN,8,2,CA. 2343,69.55,NaN,0,0,0,1,Miss,Sage
846,847,0,3,"Sage, Mr. Douglas Bullen",NaN,8,2,CA. 2343,69.55,NaN,1,0,0,1,Mr,Sage
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",NaN,8,2,CA. 2343,69.55,NaN,0,0,0,1,Miss,Sage

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
50,51,0,3,"Panula, Master. Juha Niilo",7.0,4,1,3101295,39.6875,NaN,1,0,0,1,Master,Panula
164,165,0,3,"Panula, Master. Eino Viljami",1.0,4,1,3101295,39.6875,NaN,1,0,0,1,Master,Panula
266,267,0,3,"Panula, Mr. Ernesti Arvid",16.0,4,1,3101295,39.6875,NaN,1,0,0,1,Mr,Panula
638,639,0,3,"Panula, Mrs. Juha (Maria Emilia Ojala)",41.0,0,5,3101295,39.6875,NaN,0,0,0,1,Mrs,Panula
686,687,0,3,"Panula, Mr. Jaako Arnold",14.0,4,1,3101295,39.6875,NaN,1,0,0,1,Mr,Panula
824,825,0,3,"Panula, Master. Urho Abraham",2.0,4,1,3101295,39.6875,NaN,1,0,0,1,Master,Panula

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
16,17,0,3,"Rice, Master. Eugene",2.0,4,1,382652,29.125,NaN,1,0,1,0,Master,Rice
171,172,0,3,"Rice, Master. Arthur",4.0,4,1,382652,29.125,NaN,1,0,1,0,Master,Rice
278,279,0,3,"Rice, Master. Eric",7.0,4,1,382652,29.125,NaN,1,0,1,0,Master,Rice
787,788,0,3,"Rice, Master. George Hugh",8.0,4,1,382652,29.125,NaN,1,0,1,0,Master,Rice
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",39.0,0,5,382652,29.125,NaN,0,0,1,0,Mrs,Rice

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
176,177,0,3,"Lefebre, Master. Henry Forbes",NaN,3,1,4133,25.4667,NaN,1,0,0,1,Master,Lefebre
229,230,0,3,"Lefebre, Miss. Mathilde",NaN,3,1,4133,25.4667,NaN,0,0,0,1,Miss,Lefebre
409,410,0,3,"Lefebre, Miss. Ida",NaN,3,1,4133,25.4667,NaN,0,0,0,1,Miss,Lefebre
485,486,0,3,"Lefebre, Miss. Jeannie",NaN,3,1,4133,25.4667,NaN,0,0,0,1,Miss,Lefebre

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",38.0,1,5,347077,31.3875,NaN,0,0,0,1,Mrs,Asplund
182,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",9.0,4,2,347077,31.3875,NaN,1,0,0,1,Master,Asplund
233,234,1,3,"Asplund, Miss. Lillian Gertrud",5.0,4,2,347077,31.3875,NaN,0,0,0,1,Miss,Asplund
261,262,1,3,"Asplund, Master. Edvin Rojj Felix",3.0,4,2,347077,31.3875,NaN,1,0,0,1,Master,Asplund

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
16,17,0,3,"Rice, Master. Eugene",2.0,4,1,382652,29.125,NaN,1,0,1,0,Master,Rice
171,172,0,3,"Rice, Master. Arthur",4.0,4,1,382652,29.125,NaN,1,0,1,0,Master,Rice
278,279,0,3,"Rice, Master. Eric",7.0,4,1,382652,29.125,NaN,1,0,1,0,Master,Rice
787,788,0,3,"Rice, Master. George Hugh",8.0,4,1,382652,29.125,NaN,1,0,1,0,Master,Rice
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",39.0,0,5,382652,29.125,NaN,0,0,1,0,Mrs,Rice

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
59,60,0,3,"Goodwin, Master. William Frederick",11.0,5,2,CA 2144,46.9,NaN,1,0,0,1,Master,Goodwin
71,72,0,3,"Goodwin, Miss. Lillian Amy",16.0,5,2,CA 2144,46.9,NaN,0,0,0,1,Miss,Goodwin
386,387,0,3,"Goodwin, Master. Sidney Leonard",1.0,5,2,CA 2144,46.9,NaN,1,0,0,1,Master,Goodwin
480,481,0,3,"Goodwin, Master. Harold Victor",9.0,5,2,CA 2144,46.9,NaN,1,0,0,1,Master,Goodwin
678,679,0,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",43.0,1,6,CA 2144,46.9,NaN,0,0,0,1,Mrs,Goodwin
683,684,0,3,"Goodwin, Mr. Charles Edward",14.0,5,2,CA 2144,46.9,NaN,1,0,0,1,Mr,Goodwin

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
59,60,0,3,"Goodwin, Master. William Frederick",11.0,5,2,CA 2144,46.9,NaN,1,0,0,1,Master,Goodwin
71,72,0,3,"Goodwin, Miss. Lillian Amy",16.0,5,2,CA 2144,46.9,NaN,0,0,0,1,Miss,Goodwin
386,387,0,3,"Goodwin, Master. Sidney Leonard",1.0,5,2,CA 2144,46.9,NaN,1,0,0,1,Master,Goodwin
480,481,0,3,"Goodwin, Master. Harold Victor",9.0,5,2,CA 2144,46.9,NaN,1,0,0,1,Master,Goodwin
678,679,0,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",43.0,1,6,CA 2144,46.9,NaN,0,0,0,1,Mrs,Goodwin
683,684,0,3,"Goodwin, Mr. Charles Edward",14.0,5,2,CA 2144,46.9,NaN,1,0,0,1,Mr,Goodwin

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
16,17,0,3,"Rice, Master. Eugene",2.0,4,1,382652,29.125,NaN,1,0,1,0,Master,Rice
171,172,0,3,"Rice, Master. Arthur",4.0,4,1,382652,29.125,NaN,1,0,1,0,Master,Rice
278,279,0,3,"Rice, Master. Eric",7.0,4,1,382652,29.125,NaN,1,0,1,0,Master,Rice
787,788,0,3,"Rice, Master. George Hugh",8.0,4,1,382652,29.125,NaN,1,0,1,0,Master,Rice
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",39.0,0,5,382652,29.125,NaN,0,0,1,0,Mrs,Rice

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
63,64,0,3,"Skoog, Master. Harald",4.0,3,2,347088,27.9,NaN,1,0,0,1,Master,Skoog
167,168,0,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",45.0,1,4,347088,27.9,NaN,0,0,0,1,Mrs,Skoog
360,361,0,3,"Skoog, Mr. Wilhelm",40.0,1,4,347088,27.9,NaN,1,0,0,1,Mr,Skoog
634,635,0,3,"Skoog, Miss. Mabel",9.0,3,2,347088,27.9,NaN,0,0,0,1,Miss,Skoog
642,643,0,3,"Skoog, Miss. Margit Elizabeth",2.0,3,2,347088,27.9,NaN,0,0,0,1,Miss,Skoog
819,820,0,3,"Skoog, Master. Karl Thorsten",10.0,3,2,347088,27.9,NaN,1,0,0,1,Master,Skoog

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
50,51,0,3,"Panula, Master. Juha Niilo",7.0,4,1,3101295,39.6875,NaN,1,0,0,1,Master,Panula
164,165,0,3,"Panula, Master. Eino Viljami",1.0,4,1,3101295,39.6875,NaN,1,0,0,1,Master,Panula
266,267,0,3,"Panula, Mr. Ernesti Arvid",16.0,4,1,3101295,39.6875,NaN,1,0,0,1,Mr,Panula
638,639,0,3,"Panula, Mrs. Juha (Maria Emilia Ojala)",41.0,0,5,3101295,39.6875,NaN,0,0,0,1,Mrs,Panula
686,687,0,3,"Panula, Mr. Jaako Arnold",14.0,4,1,3101295,39.6875,NaN,1,0,0,1,Mr,Panula
824,825,0,3,"Panula, Master. Urho Abraham",2.0,4,1,3101295,39.6875,NaN,1,0,0,1,Master,Panula

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,male,C,Q,S,job,fname
13,14,0,3,"Andersson, Mr. Anders Johan",39.0,1,5,347082,31.2750,NaN,1,0,0,1,Mr,Andersson
68,69,1,3,"Andersson, Miss. Erna Alexandra",17.0,4,2,3101281,7.9250,NaN,0,0,0,1,Miss,Andersson
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",2.0,4,2,347082,31.2750,NaN,0,0,0,1,Miss,Andersson
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",27.0,0,0,350043,7.7958,NaN,1,0,0,1,Mr,Andersson
541,542,0,3,"Andersson, Miss. Ingeborg Constanzia",9.0,4,2,347082,31.2750,NaN,0,0,0,1,Miss,Andersson
542,543,0,3,"Andersson, Miss. Sigrid Elisabeth",11.0,4,2,347082,31.2750,NaN,0,0,0,1,Miss,Andersson
610,611,0,3,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",39.0,1,5,347082,31.2750,NaN,0,0,0,1,Mrs,Andersson
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",6.0,4,2,347082,31.2750,NaN,0,0,0,1,Miss,Andersson
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",4.0,4,2,347082,31.2750,NaN,1,0,0,1,Master,Andersson